<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
<style>
.flex-container {
  display: flex;
  /*background-color: DodgerBlue;*/
}

.flex-container > div {
  background-color: none;
  margin: 0px;
  padding: 0px;
  font-size: 30px;
  height: 30rem;
  width: 70rem;
}
.flex-container2{
  display: flex;
  /*background-color: DodgerBlue;*/
}

.flex-container2 > div {
  background-color: none;
  margin: 1px;
  padding: 1px;
  font-size: 30px;
  height: 7rem;
  width: 15rem;
}
.flex-container3{
  display: flex;
  /*background-color: DodgerBlue;*/
}

.flex-container3 > div {
  background-color: none;
  margin: 0px;
  padding: 0px;
  height: 3rem;
  width: 70rem;
  font-size: 2.1rem;
  text-align: center;
}
.flex-container4{
  display: flex;
  /*background-color: DodgerBlue;*/
}

.flex-container4 > div {
 background-color:none;
  margin: 1px;
  padding: 1px;
  font-size: 30px;
  height: 7rem;
  width: 70rem;
  
  
}
.flex-container5{
  display: flex;
  /*background-color: DodgerBlue;*/
}

.flex-container5 > div {
  background-color: none;
  margin: 1px;
  padding: 1px;
  height: 3rem;
  width: 70rem;
  text-align: center;
  font-size: 2.1rem;
  
  
}
.flex-container6{
  display: flex;
  /*background-color: DodgerBlue;*/
}

.flex-container6 > div {
  background-color: none;
  margin: 1px;
  padding: 1px;
  font-size: 30px;
  height: 43rem;
  width: 70rem;
  
  
}
.flex-container7{
  display: flex;
  /*background-color: DodgerBlue;*/
}

.flex-container7 > div {
  background-color: none;
  margin: 1px;
  padding: 1px;
  
  height: 5rem;
  width: 70rem;
  text-align: center;
  position: relative;
  font-size: 3rem;
  
  
}
.flex-container8{
  display: flex;
  
}

.flex-container8 > div {
  background-color: none;
  margin: 1px;
  padding: 1px;
  
  height: 10rem;
  width: 70rem;
  
  font-size: 1.5rem;
  
  
}
.food{
	width: 100vw;
	height: 90vh;
    background-image: url(food5.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100vw 120vh;
    position: relative;
    
    margin: 0;
    padding: 0;
    
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.9px);
    -webkit-backdrop-filter: blur(0.9px);
    border: 1px solid rgba(255, 255, 255, 0.11);
   
}
.menuButtons{
	position: relative;
	left: 5rem;
	top: 1rem;
	background-color: white;
	border: none;
}
.name{
	text-align: center;
	color: white;
	font-size: 3rem;
}
.viewour{
	color: white;
	font-size: 4rem;
	position: relative;
	left: 3rem;


}
</style>
</head>
<body>


<div class="flex-container">
  <div class="food">
  	<div class="name">

  		CLAYTON CHETTINADU


  	</div><br><br><br>
  	<div class="viewour">
  		View Our
  	</div>
  	<div class="viewour">
  	    New Menu
  	</div>
  </div>
</div>




<div class="flex-container2">
  <div><button class="menuButtons">Menu1</button><br><br><button class="menuButtons">Menu2</button></div>
  <div><button class="menuButtons">Menu3</button><br><br><button class="menuButtons">Menu4</button></div>
  <div><button class="menuButtons">Menu5</button><br><br><button class="menuButtons">Menu6</button></div>
  <div><button class="menuButtons">Menu7</button><br><br><button class="menuButtons">Menu8</button></div>
</div>




<div class="flex-container3">

	<div>Entrees</div>
	</div>


<div class="flex-container4">
	<div>
		
     <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Chicken 65&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$6.99 </div>






	</div>
	<div>
		


      <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Onion Pakora&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$6.99 </div>










	</div>
</div>





<div class="flex-container5">
	<div>Main course</div>
</div>

<div class="flex-container6">

	<div>

          <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Goat Biriyani&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$10.49 </div><br><br><br>

     
     <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Lamb Peppr Fry&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$12.99 </div><br><br><br>

     <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Veg Fried Rice&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;$10.49 </div><br><br><br>

     <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Roti&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$12.99 </div><br><br><br>




	</div>

	<div>
    
    <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Butter Chicken&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$2.00 </div><br><br><br>

     
     <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Eggplant Curry&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$2.00 </div><br><br><br>

     <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Gopi Manchurian&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$2.00 </div><br><br><br>

     <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Raita&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$2.00 </div><br><br><br>






	</div>

</div>






<div class="flex-container7">
	<div>Dessert</div>
</div>



<div class="flex-container8">
	<div>
		


     <div>&emsp;&emsp;.............................................................</div><br>
     <div>&emsp;&emsp;Payasam (kheer)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$6.99 </div><br><br><br>






	</div>
	<div></div>
	</div>



</body>
</html>
